<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coffee shop </title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="../../assets/css/style.css ">
        <link rel="stylesheet" href="../../assets/css/header.css">
        <link rel="stylesheet" href="../../assets/css/footer.css ">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Merienda:wght@300;400;500;600&family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,200;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
          * { font-family: 'Aclonica', sans-serif;
font-family: 'Merienda', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
        }

    
            .home{
                height: 100vh;
            }
            .home .row .image img{
    height:15rem;
    animation: float 4s linear infinite;
}
  @keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-8rem);
    } 
} 


        </style>
    </head>
    <body>
        <section class="home" id="home">

            <div class="row">

                <div class="content">
                    <h3>Welcome to Expresso Cafe's admin site </h3>
                    <a href="#" class="btn">Add product</a>
                </div>

                <div class="image">
                    <img src="../../assets/image/home-img-1.png" class="main-home-image" alt="">
                </div>

            </div>

            <div class="image-slider">
                <img src="../../assets/image/home-img-1.png" alt="">
                <img src="../../assets/image/home-img-2.png" alt="">
                <img src="../../assets/image/home-img-3.png" alt="">
            </div>

        </section>
   
        <body>

           
        </body>
        <script src="../../pages/order/header.js"></script>
</html>